{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatContext": "Server=mssql-xlmriosx.database.windows.net;Database=devops_develop;User Id=xlmriosx;Password=DevOps123!;"
  }
}
